.skills {
  @include section;

  &__container {
    @include container;
    @include grid;

    &__title {
      padding: 1rem 3rem;
      border-bottom: 2px solid $secondary-color;
      border-top: 2px solid $secondary-color;

      & h1 {
        color: $secondary-color;
        text-align: left;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    align-items: center;
    padding-top: 3.5rem;
  }

  &__card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 4rem;
    width: 290px;
    height: 150px;
    position: relative;
    border: 4px solid $secondary-color;
    box-shadow: 5px 4px 4px 0px #00000040;
    mix-blend-mode: normal;

    &::after {
      content: "";
      position: absolute;
      width: 300px;
      height: 150px;
      border: 4px solid $secondary-color;
      opacity: 0.4;
      transform: rotate(-8deg);
      top: 1px;
      left: -8px;
      background: url("@/assets/Logo.png") center/cover no-repeat;
      z-index: -10;
    }

    &__img {
      background-color: $secondary-color;
      border-radius: 50%;
      padding: 16px;
      margin-top: 0;
      height: 62%;
      display: flex;
      align-items: center;
    }

    &__body {
      padding: 0 1rem 0 1rem;
      flex: content;
      display: flex;
      flex-direction: column;

      &__title {
        margin-bottom: 10px;
        font-size: $p-fs-small;
        color: $tertiary-color;
      }

      &__text {
        font-size: $p-fs-smaller;
        color: $secondary-color;
      }

      &__logos {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 1rem;
      }
    }
  }
}
